server.port=9090
spring.application.name=my-api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka


spring.cloud.gateway.routes[0].uri=lb://Digital-Book/
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[1].uri=lb://Author-Project/
spring.cloud.gateway.routes[1].predicates[0]=Path=/author/**


spring.cloud.gateway.routes[2].uri=lb://Kafka-Consumer/
spring.cloud.gateway.routes[2].predicates[0]=Path=/consumer/**

